\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the Fractional Knapsack Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heap Class:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Build Function - Theoretical Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Build Function - Empirical Analysis}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fitting the points using linear regression}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Regression}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fitting the points using Polynomial regression of grade 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polynomial regression of grade 2}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Fitting the points using Polynomial regression of grade 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polynomial regression of grade 3}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Fitting the points using Polynomial regression of grade 4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polynomial regression of grade 4}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knapsack Class:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Testing the algorithm:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Fitting the points using linear regression}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear Regression}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Fitting the points using Polynomial regression of grade 2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Polynomial regression of grade 2}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Fitting the points using Polynomial regression of grade 3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Polynomial regression of grade 3}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Fitting the points using Polynomial regression of grade 4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Polynomial regression of grade 4}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Fitting the points using Polynomial regression of grade 5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Polynomial regression of grade 5}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Fitting the points using n*log(n) curve}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces nlogn style}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Fitting the points using n*log(n) curve with addition of two functions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces nlogn style}}{13}}
